MODEL = "gemini-3-flash-preview"


def make_check_prompt(request):
    return f"Я тебе даю идею для доклада человека. Если она незаконная, что-то нарушает, то верни false, иначе true. Возвращай строго в json формате, ничего не дописывай, без пояснений, просто true/false, и не оборачивай в ``````.\n\nВОТ ТЕМА: '{request}'"


def make_prompt(request: str):
    return f"""Твоя задача: сгенерировать доклад для docx, в определённом формате json

Вот запрос пользователя для доклада: '{request}'

Вот формат json, это пример:

{{
  "report_name": "придумаешь краткое имя доклада для названия файла",
  "styles": {{
    "font": "Arial",
    "base-size": 14
  }},
  "content": [
    {{
      "add_run": false,
      "text": "любой текст",
      "align": "center",
      "size": 13,
      "bold": false,
      "italic": false,
      "underlined": true
    }}
  ]
}}

словарь, в нём два ключа:
report_name - придумай краткое, простое имя доклада, для названия файла
styles - общие стили для ворда, шрифт ("font") и базовый размер шрифта ("base-size")
content - список словарей с параграфами с разными стилями

По поводу параграфов, параметры:
add_run - добавлять к перыдущему параграфу текст, true - добавлять, false - делать новый (add_paragraph), нужно чтобы делать выделения определённый частей текста, например определения
text - текст для параграфа
align - center/right/left/justify
size - размер шрифта, число
bold - true/false, делать ли полужирным
italic - true/false, делать ли курсивом
underlined - true/false, делать ли подчёркнутым

Если в запросе не указаны значения для styles документа, используй шрифт Arial и размер 14.

Делай доклад соблюдая правильный стиль, сохраняй все пропорции.

Ответ возвращай строго в формате json, без дополнительных подписей и форматирования, в `````` json тоже не оборачивай, всё сплошью.
"""